#BlueJ class context
comment0.params=item\ quantity
comment0.target=void\ addItem(java.lang.String,\ int)
comment1.params=item\ quantity
comment1.target=void\ removeItem(java.lang.String,\ int)
comment1.text=\r\n\ Removes\ the\ specified\ quantity\ of\ the\ given\ item\ from\ the\ list.\ If\ the\r\n\ item\ is\ already\ in\ the\ list,\ its\ quantity\ is\ decreased\ by\ the\ given\r\n\ amount.\ If\ the\ quantity\ is\ reduced\ to\ zero\ or\ less\ ,the\ item\ is\ removed\r\n\ entirely\ from\ the\ list.\r\n\ \r\n\ @param\ item\ the\ item\ to\ remove\ from\ the\ list.\r\n\ @param\ quantity\ the\ quantity\ of\ the\ item\ to\ remove\ from\ the\ list.\r\n
comment2.params=item
comment2.target=boolean\ contains(java.lang.String)
comment2.text=\r\n\ Determines\ if\ the\ item\ is\ in\ the\ list.\ Returns\ {@code\ true}\ if\ the\ item\r\n\ is\ in\ the\ list;\ {@code\ false}\ otherwise.\r\n\ \r\n\ @param\ item\ the\ item\ to\ check\ for\ in\ the\ list.\r\n\ @return\ {@code\ true}\ if\ the\ item\ is\ in\ the\ list;\ {@code\ false}\ otherwise.\r\n
comment3.params=item
comment3.target=int\ getQuantity(java.lang.String)
comment3.text=\r\n\ Retrieves\ the\ quantity\ associated\ with\ the\ given\ item\ (or\ 0\ if\ the\ item\r\n\ is\ not\ in\ the\ list).\r\n\ \r\n\ @param\ item\ the\ item\ for\ which\ the\ quantity\ is\ to\ be\ retrieved.\r\n\ @return\ the\ quantity\ associated\ with\ the\ given\ item\ (or\ 0\ if\ the\ item\ is\r\n\ \ \ \ \ \ \ \ \ not\ in\ the\ list).\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Retrieves\ the\ number\ of\ unique\ items\ in\ the\ list.\r\n\ \r\n\ @return\ the\ number\ of\ unique\ items\ in\ the\ list.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Retrieves\ the\ current\ grocery\ list\ as\ a\ string.\ The\ list\ should\ be\ sorted\r\n\ alphabetically\ with\ one\ item\ per\ line.\ Each\ line\ should\ have\ the\ quantity\r\n\ followed\ by\ a\ space\ followed\ by\ the\ item\ name.\r\n\ \r\n\ @return\ the\ current\ grocery\ list\ as\ a\ string.\r\n
numComments=6
