#BlueJ class context
comment0.params=
comment0.target=Node()
comment1.params=item\ quantity
comment1.target=Node(java.lang.String,\ int)
comment2.params=
comment2.target=Node\ getNextNode()
comment3.params=
comment3.target=java.lang.String\ getItem()
comment4.params=
comment4.target=int\ getQuantity()
comment5.params=next
comment5.target=void\ setNextNode(Node)
comment6.params=item
comment6.target=void\ setItem(java.lang.String)
comment7.params=quantity
comment7.target=void\ setQuantity(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
