#BlueJ package file
dependency1.from=GroceryListTests
dependency1.to=GroceryList
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=SystemProcess
dependency2.type=UsesDependency
dependency3.from=SystemProcess
dependency3.to=ShoppingList
dependency3.type=UsesDependency
dependency4.from=ShoppingList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=GroceryListTests
dependency5.to=ShoppingList
dependency5.type=UsesDependency
package.editor.height=528
package.editor.width=1242
package.editor.x=-9
package.editor.y=-9
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=1378
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=ShoppingList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=280
target2.editor.height=720
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Node
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=410
target3.editor.height=738
target3.editor.width=1378
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=GroceryList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=60
target3.y=70
target4.editor.height=738
target4.editor.width=1378
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=SystemProcess
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=180
target5.editor.height=738
target5.editor.width=1378
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=GroceryListTests
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=410
target5.y=0
target6.editor.height=738
target6.editor.width=1378
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=110
